#GE OpenID Connect configuration
#Provided by Web Access Management Team
#This is just a basic template with the required fields.
#For the complete conf file with additional config options, please visit
#https://github.com/pingidentity/mod_auth_openidc/blob/master/auth_openidc.conf

# Path which should be protected by this module. Default is "/" (everything.)
# Attribute based authorization rules can be added. for more info: sc.ge.com/*oidc
<Location />
   AuthType openid-connect
   Require valid-user
</Location>

<Location /ts/test.html>
   Satisfy Any
   Allow from all
</Location>


#Ping OpenID Connect Configuration URL
#for prod
OIDCProviderMetadataURL https://fssfed.ge.com/fss/.well-known/openid-configuration

#for stage
#OIDCProviderMetadataURL https://fssfed.stage.ge.com/fss/.well-known/openid-configuration

# Client ID. Obtain from sc.ge.com/*oidc
OIDCClientID GECORP_XXX_Stage_client

# Client secret. Must keep secret. Obtain from sc.ge.com/*oidc
OIDCClientSecret xxx

# Redirect URI. Empty location where mod_auth_openidc can accept tokens from Ping.
# IMPORTANT: must be inside of "protected resource" path above.
# IMPORTANT: must be registered exactly with Ping. To change, please visit sc.ge.com/*oidc
OIDCRedirectURI https://ljklj/redirect_uri
#OIDCRedirectURI https://internal-bankdraft-stage-1430739580.ap-southeast-1.elb.amazonaws.com/redirect_uri
#OIDCRedirectURI http://internal-vmssh-stage-700435056.ap-southeast-1.elb.amazonaws.com/redirect_uri



# Scopes
# include "openid" and "profile" for SSO, Fname, Lname, role, email, business, sub-business
# additional scopes: register your client at sc.ge.com/*apidev to be authorized for additional API services
OIDCScope "openid profile"

# Set a password for crypto purposes. Used in httpd module only.
OIDCCryptoPassphrase P@ssw0rd

# variable where SSO is passed
OIDCAuthNHeader SM_USER
OIDCRemoteUserClaim sub

#prefix for all attributes
OIDCClaimPrefix ge_

#OIDCStateMaxNumberOfCookies 7 true
OIDCStateTimeout 600
OIDCSessionInactivityTimeout 43200
OIDCSessionMaxDuration 43200

