#XX OpenID Connect configuration
#Provided by Web Access Management Team
#This is just a basic template with the required fields.
#For the complete conf file with additional config options, please visit
#https://github.com/pingidentity/mod_auth_openidc/blob/master/auth_openidc.conf

# Path which should be protected by this module. Default is "/" (everything.)
# Attribute based authorization rules can be added. for more info: sc.XX.com/*oidc
<Location />
   AuthType openid-connect
   Require valid-user
</Location>

<Location /test.html>
   Satisfy Any
   Allow from all
</Location>


#Ping OpenID Connect Configuration URL
#for prod
OIDCProviderMetadataURL https://example.com/fss/.well-known/openid-configuration

#for stage
#OIDCProviderMetadataURL https://fssfed.stage.XX.com/fss/.well-known/openid-configuration

# Client ID. Obtain from sc.XX.com/*oidc
OIDCClientID your_client_id

# Client secret. Must keep secret. Obtain from sc.XX.com/*oidc
OIDCClientSecret  your_client_id_secret

# Redirect URI. Empty location where mod_auth_openidc can accept tokens from Ping.
# IMPORTANT: must be inside of "protected resource" path above.
# IMPORTANT: must be registered exactly with Ping. To change, please visit sc.XX.com/*oidc
OIDCRedirectURI http://your_website_regesitered_in_clinet_center/redirect_uri



# Scopes
# include "openid" and "profile" for SSO, Fname, Lname, role, email, business, sub-business
# additional scopes: register your client at sc.XX.com/*apidev to be authorized for additional API services
OIDCScope "openid profile"

# Set a password for crypto purposes. Used in httpd module only.
OIDCCryptoPassphrase P@ssw0rd

# variable where SSO is passed
OIDCAuthNHeader SM_USER
OIDCRemoteUserClaim sub

#prefix for all attributes
OIDCClaimPrefix XX_

#OIDCStateMaxNumberOfCookies 7 true
OIDCStateTimeout 600
OIDCSessionInactivityTimeout 43200
OIDCSessionMaxDuration 43200

