#Provided by Web Access Management Team
#This is just a basic template with the required fields.
#For the complete conf file with additional config options, please visit
#https://github.com/pingidentity/mod_auth_openidc/blob/master/auth_openidc.conf

# Path which should be protected by this module. Default is "/" (everything.)
<Location />
   AuthType openid-connect
   Require valid-user
</Location>

<Location /ts/test.html>
   Satisfy Any
   Allow from all
</Location>


#Ping OpenID Connect Configuration URL
#for prod
OIDCProviderMetadataURL https://fssfed.XXX.com/fss/.well-known/openid-configuration


OIDCClientID CORP_XXX_Stage_client

OIDCClientSecret xxx

# Redirect URI. Empty location where mod_auth_openidc can accept tokens from Ping.
# IMPORTANT: must be inside of "protected resource" path above.
OIDCRedirectURI https://ljklj/redirect_uri



# Scopes
# include "openid" and "profile" for SSO, Fname, Lname, role, email, business, sub-business
OIDCScope "openid profile"

# Set a password for crypto purposes. Used in httpd module only.
OIDCCryptoPassphrase P@ssw0rd

# variable where SSO is passed
OIDCAuthNHeader SM_USER
OIDCRemoteUserClaim sub

#prefix for all attributes
OIDCClaimPrefix xx_

#OIDCStateMaxNumberOfCookies 7 true
OIDCStateTimeout 600
OIDCSessionInactivityTimeout 43200
OIDCSessionMaxDuration 43200

